<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/6f41c10b22.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <button id="loginBtn" class="btn btn-dark">Login</button>
    <div id="currUser" class="hidden">
      <span id="userName"></span>
      <button id="signOutBtn" class="btn btn-dark">Sign Out</button>
    </div>
    <div class="cardsList"></div>
    <div id="bookModal" class="modal hidden">
      <form id="addBookForm">
        <label>
          <input
            type="text"
            name="title"
            id="title"
            placeholder="Title"
            required
          />
        </label>
        <label>
          <input
            type="text"
            name="author"
            title="author"
            id="author"
            placeholder="Author"
            required
          />
        </label>
        <label>
          <input
            type="number"
            name="pages"
            id="pages"
            placeholder="Number of pages"
            required
          />
        </label>
        <div class="switchContainer">
          <p>Have already read?</p>
          <label class="switch">
            <input type="checkbox" name="isRead" id="isRead" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="btnContainer">
          <button type="button" class="addBookBtn btn btn-dark">
            Add A Book
          </button>
        </div>
      </form>
    </div>
    <div class="btnContainer">
      <button id="newBookBtn" class="btn btn-dark">New Book</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
